# Programacion-II

./: README.md
Tesinass/: Av_Alvear_Marcos_Torres_Noviembre_2025.txt  Av_la_plata_250_Pedro_Fernandez_Noviembre_2025.txt  Av_villa_del_lago_550_Jose_Gomez_Noviembre_2025.txt  Calle_San_Mart_n_1200_3_B_Laura_Martinez_Noviembre_2025.txt  Calle_Usuahia_Gaston_Martinez_Noviembre_2025.txt  Las_Acacias_40_Roman_Suarez_Noviembre_2025.txt  crear_base_datos.sql  pom.xml
Tesinass/src/main/java/app/: MainApp.java
Tesinass/src/main/java/app/controller/: ContratoController.java  FormController.java  Menu.java  PropiedadController.java  RegisterController.java  clienteController.java
Tesinass/src/main/java/app/model/: Cliente.java  ClienteDAO.java  Contrato.java  ContratoDAO.java  PDFGenerator.java  Propiedad.java  PropiedadDAO.java  Recibo.java  ReciboDAO.java  TipoCliente.java  TipoClienteDAO.java  Usuario.java  UsuarioDAO.java
Tesinass/src/main/resources/: Register.fxml
