RECIBO DE ALQUILER
==================

Fecha de Emisión: 06/11/2025
Mes de Referencia: Noviembre 2025
Fecha de Vencimiento: 16/11/2025

CLIENTE:
--------
Nombre: Marcos Torres
DNI: 36611245
Teléfono: 555123455
Email: MTorres@mail.com

PROPIEDAD:
----------
Dirección: Av Alvear
Tipo: Casa
Tipo de Alquiler: Comercio

DETALLES DEL PAGO:
------------------
Monto de Alquiler   : $ 5.000.000,00
Servicios           : $ 0,00
TOTAL               : $ 5.000.000,00

==================================================

Recibí del señor Marcos Torres
la cantidad de $5.000.000,00
correspondiente al alquiler de la propiedad ubicada en:
Av Alvear
para el mes de Noviembre 2025.



_________________________
Firma y sello

INMOBILIARIA DEL CASTILLO
Tel: 3541-557179| Email: delcastilloinmobiliariavcp@gmail.com
Dirección: Villa Carlos Paz
