RECIBO DE ALQUILER
==================

Fecha de Emisión: 06/11/2025
Mes de Referencia: Noviembre 2025
Fecha de Vencimiento: 16/11/2025

CLIENTE:
--------
Nombre: Pedro Fernandez
DNI: 32123456
Teléfono: 1133224455
Email: pedro.fernandez@mail.com

PROPIEDAD:
----------
Dirección: Av la plata 250
Tipo: Departamento
Tipo de Alquiler: Vivienda Familiar

DETALLES DEL PAGO:
------------------
Monto de Alquiler   : $ 80.000,00
Servicios           : $ 0,00
TOTAL               : $ 80.000,00

==================================================

Recibí del señor Pedro Fernandez
la cantidad de $80.000,00
correspondiente al alquiler de la propiedad ubicada en:
Av la plata 250
para el mes de Noviembre 2025.



_________________________
Firma y sello

INMOBILIARIA DEL CASTILLO
Tel: 3541-557179| Email: delcastilloinmobiliariavcp@gmail.com
Dirección: Villa Carlos Paz
