RECIBO DE ALQUILER
==================

Fecha de Emisión: 06/11/2025
Mes de Referencia: Noviembre 2025
Fecha de Vencimiento: 16/11/2025

CLIENTE:
--------
Nombre: Gaston Martinez
DNI: 36122885
Teléfono: 5555122345
Email: GastonM@gmail.com

PROPIEDAD:
----------
Dirección: Calle Usuahia
Tipo: Departamento
Tipo de Alquiler: Vivienda Familiar

DETALLES DEL PAGO:
------------------
Monto de Alquiler   : $ 85.000,00
Servicios           : $ 0,00
TOTAL               : $ 85.000,00

==================================================

Recibí del señor Gaston Martinez
la cantidad de $85.000,00
correspondiente al alquiler de la propiedad ubicada en:
Calle Usuahia
para el mes de Noviembre 2025.



_________________________
Firma y sello

INMOBILIARIA DEL CASTILLO
Tel: 3541-557179| Email: delcastilloinmobiliariavcp@gmail.com
Dirección: Villa Carlos Paz
